<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--style-->
<link href="css/style.css" rel="stylesheet">
<link href="css/dangky.css" rel="stylesheet">

<title>Trang chủ - ASM WEB1013</title>
</head>



<body>
 
<div class=" header">
   <h1> Trường THPT Nguyên Diêu</h1>
   <p> Tiên Học Lễ - Hậu Học Văn</p>
   <img src="img/Untitled-1.jpg" >
 <p><h4>“Non sông Việt Nam có trở nên tươi đẹp hay không, dân tộc Việt Nam có bước tới đài vinh quang để sánh vai với các cường quốc năm châu được hay không, <br>chính là nhờ một phần lớn ở công học tập của các em”.</h4></p>

</div> 
<div class="menu">
<div class="topnav">
    
    <a href="index.html">Trang chủ</a>

<a href="anh.html">Ảnh</a>
<a href="lienhe.html">Liên Hệ và góp ý</a>

<a href="tuongtac.html">Tương tác</a>
<a href="tintuc.html">Tin Tức</a>
<a href="thongtin.html"style="float: right">Đăng Nhập</a>
<a href="dangky.html"style="float: right">Đăng ký</a>
</div>
</div>
<br>
<body>
  <div class="nen">
 
<form class="b102">
    <h2>ĐĂNG KÍ</h2>
    <div class=”form-group”>
        <label>Họ và tên *</label><br>
        <input type="text" class="form-control"/><br>
    </div>
    <div class=”form-group”>
    <label>Email *</label><br>
    <input type="text" class="form-control"/><br>
    </div>
    <div class="form-group">
        <label>Mật khẩu *</label><br>
        <input name="mật khẩu" type="password" class="form-control"/><br>
        </div>
    <div class="form-group">
    <label>Nhập lại mật khẩu *</label><br>
    <input name="Nhập laij mật khẩu" type="password" class="form-control"/><br>
    </div>
    <div class=”form-group”>
    <label>Điện thoại *</label><br>
    <input type="text" class="form-control"/><br>
    </div>
    <div>
    <fieldset>
        <legend>Giới tính *</legend><br>
        <label><input name="gender" type="radio"/>Nam</label>
        <label><input name="gender" type="radio" />Nữ</label><br>
    </fieldset>
    </div>
    <div class=”form-group”>
    <label>Ngày sinh *</label><br>
        <input type="date" class="form-control">
    </div>
    <div  class="form-group">
        <label>Tỉnh/Thành phố *</label>
        <select>
            
            <option>Bình Định</option>
            <option>Hồ Chí Minh</option>
            <optionn>Phú yên</optionn>
            <option>Cà Mau</option>
            <option>Bình Thuận</option>
            <option>Hà nội</option>
            <option>Đồng Nai</option>
            <option>Hà Tĩnh</option>
        </select><br>
    </div>
    <div class=”form-group”>
        <label>Huyện *</label><br>
        <input type="text" class="form-control"/><br>
    </div>
    <div class=”form-group”>
        <label>Xã *</label><br>
        <input type="text" class="form-control"/><br>
    </div>
    <div class=”form-group”>
        <label>Thôn (xóm) *</label><br>
        <input type="text" class="form-control"/><br>
    </div>
    <div class="form-group">
    <label><input name="status" type="checkbox"/>Tôi đã đọc và đồng ý với các Chính sach hoạt động</label>
    </div><br>
    <br>
    <div class=”form-group”>
        <button class="button">Đăng kí</button>
     </div>
    
</form>

</div>



<div class="footer">
  <div class="footer1">
    <img src="./img/fb trường.jpg" class="h1">
  </div>
  <div class="footer2"><br>
    <br>
    <h3>Facebook: Trường THPT Nguyễn Diêu</h3>
    <h5>Địa chỉ: Phước sơn - Tuy Phước - Bình Định</h5><br/>
    <div class="chamngon">- Không sợ khổ, không sợ khó, thực hiện:  <br/>"Đâu cần thanh niên có, việc gì khó thanh niên làm",<br/> "gian khổ thì đi trước, hưởng thụ sau mọi người".<br/>
    - Không nên tự cho mình là tài giỏi, không khoe công, không tự phụ.”</div> <br/>
    <hr>
   <h2> Điện thoại: 0256 3830 145<br/>
    Email: admin@thptnguyendieu.info </h2>    
  </div>
</div>
</body>
</html>